recipe/meta.yaml (before)
{% set version = "5.0.9" %}

package:
  name: swiglpk
  version: {{ version }}

source:
  url: https://github.com/biosustain/swiglpk/archive/{{ version }}.tar.gz
  sha256: 8ebbe998e15b4e170b2fcd6e2167fb9ccfc99564588a94a3eb34ad4c714f4330

build:
  number: 1

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - {{ compiler('c') }}
    - make  # [unix]
    - swig
  host:
    - python
    - pip
    - glpk >=5.0.0
  run:
    - python
    - glpk >=5.0.0

test:
  imports:
    - swiglpk

about:
  home: https://github.com/biosustain/swiglpk
  license: GPL-3.0-only
  license_file: LICENSE
  summary: Simple swig bindings for the GNU Linear Programming Kit
  description: |
    swiglpk is not a high-level wrapper for GLPK (take a look at optlang
    if you are interested in a python-based mathematical programming language).
    It just provides plain vanilla swig bindings to the underlying C library.
  dev_url: https://github.com/biosustain/swiglpk

extra:
  recipe-maintainers:
    - druvus
    - cdiener

recipe/meta.yaml (after)
{% set version = "5.0.10" %}

package:
  name: swiglpk
  version: {{ version }}

source:
  url: https://github.com/biosustain/swiglpk/archive/{{ version }}.tar.gz
  sha256: e6f1055f4c2569cbee6234c6ddb48855cc0a1d79ee26fd587c1767d670470153

build:
  number: 0

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - {{ compiler('c') }}
    - make  # [unix]
    - swig
  host:
    - python
    - pip
    - glpk >=5.0.0
  run:
    - python
    - glpk >=5.0.0

test:
  imports:
    - swiglpk

about:
  home: https://github.com/biosustain/swiglpk
  license: GPL-3.0-only
  license_file: LICENSE
  summary: Simple swig bindings for the GNU Linear Programming Kit
  description: |
    swiglpk is not a high-level wrapper for GLPK (take a look at optlang
    if you are interested in a python-based mathematical programming language).
    It just provides plain vanilla swig bindings to the underlying C library.
  dev_url: https://github.com/biosustain/swiglpk

extra:
  recipe-maintainers:
    - druvus
    - cdiener

recipe/meta.yaml (diff)
@@ -1,4 +1,4 @@
-{% set version = "5.0.9" %}
+{% set version = "5.0.10" %}
 
 package:
   name: swiglpk
@@ -6,10 +6,10 @@ package:
 
 source:
   url: https://github.com/biosustain/swiglpk/archive/{{ version }}.tar.gz
-  sha256: 8ebbe998e15b4e170b2fcd6e2167fb9ccfc99564588a94a3eb34ad4c714f4330
+  sha256: e6f1055f4c2569cbee6234c6ddb48855cc0a1d79ee26fd587c1767d670470153
 
 build:
-  number: 1
+  number: 0
 
 requirements:
   build:
